<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Launcher</title> 
        
        <!-- jQuery library -->
        <script>
            window.$ = window.jQuery = require('jquery');
            require('bootstrap');
            require('chart.js')
        </script>
        
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        
        <!-- Menu-->
        
        <div class="container-fluid EP-navbar">
            <div class="row">
                <div class="col-xs-4 col-md-2">
                    <h1 id="title-brand">PANELS</h1>
                </div>
                <div class="col-xs-7 col-md-9">
                    <ul class="nav nav-tabs" id="nav-tabs">
                        <li class="nav-item"><a href="#mainZone" id="Home">Home</a></li>
                    </ul>
                </div>
                <div class="col-xs-1 col-md-1">
                     <ul class="nav nav-tabs justify-content-end" id="nav-tabs" style="position:absolute; right:5px;">
                         <li class="nav-item"><a href="#mainZone" id="Settings"><span class="glyphicon glyphicon-cog"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div id="mainZone">
            <div id="panelActivo"></div>
            <div id="panelConfig" class="hide"></div>
        </div>
        
        <script>
    
            $("#panelActivo").load("file:///panel_1.html");
            $("#panelConfig").load("file:///panel_config.html");
            
            $("#Settings").on("click",function(){
                $("#mainZone>div").addClass("hide");
                $("#panelConfig").removeClass("hide"); 
            });
            
            $("#Home").on("click",function(){
                $("#mainZone>div").addClass("hide");
                $("#panelActivo").removeClass("hide"); 
            });
            $(document).ready(function() {
                require('./renderer.js');
            });
        </script>
    
        
        
    </body>
</html>